---
####################
# deploy
####################
kubectl_deploy_path: "{{ k8s_client_download_path }}"

####################
# config
####################
kubectl_bin_path: "/usr/bin"
kubectl_config_path: "{{ k8s_config_directory }}/kubectl"
kubectl_cert_config_path: "{{ kubectl_config_path }}/pki"

kubectl_services:
  - binary_name: "kubectl"
